# camel_springboot_poc

./: README.md
CAMEL_SPRINGBOOT_POC/: settings.gradle
CAMEL_SPRINGBOOT_POC/src/main/java/com/camel/springboot/poc/: CamelSpringBootPoc.java
CAMEL_SPRINGBOOT_POC/src/main/java/com/camel/springboot/poc/configuration/: CamelSpringBootPocConfig.java
CAMEL_SPRINGBOOT_POC/src/main/java/com/camel/springboot/poc/file/processor/: CsvFileProcessor.java  FileProcessor.java  XmlFileProcessor.java
CAMEL_SPRINGBOOT_POC/src/main/java/com/camel/springboot/poc/utils/: FileUtils.java
CAMEL_SPRINGBOOT_POC/src/main/resources/config/spring/: spring-camel-config.xml
trunk/CAMEL_SPRINGBOOT_POC/: .project  build.gradle
trunk/CAMEL_SPRINGBOOT_POC/src/main/java/com/camel/springboot/poc/routes/: AppDirectoryProcessor.java
trunk/CAMEL_SPRINGBOOT_POC/src/main/resources/config/: camel_springboot_poc.properties
