db.url=jdbc:postgresql://localhost:5432/lords_cricket_club
db.username=root
db.password=root
db.driverclass=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging configuration
log.path=E:/logs/camel_springboot_poc
log.filename=camel_springboot_poc
log.archive=${log.path}/archive

#routes configuration
camel.springboot.poc.file.dir=E:/camel_directory/

