buildscript {
	ext {
		springBootVersion = "2.0.4.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
    	classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

ext {
	springBootVersion 		= "2.0.4.RELEASE"
	project_name	  		= project.name
	project_version			= "1.0.0-SNAPSHOT"
	camelSpringBootVersion 	= "2.22.0"
	commonsLangVersion		= "3.8"
}

apply plugin: "org.springframework.boot"
apply plugin: "java-library"
apply plugin: "application"

mainClassName = "com.camel.springboot.poc.CamelSpringBootPoc"

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

jar {
	baseName	=  project_name
	version		=  project_version
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: camelSpringBootVersion
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}